SECRET_KEY = django-insecure-h5y6g_xg9#m1ke$3d7dq1j9f@85rofpg@t1@s2qif#puq&hk)!
DEBUG = True
RAZORPAY_KEY_ID = rzp_test_y7wskmOKr6CQAk
RAZORPAY_SECRET_KEY = PLntI65rqesdsFcHeyV4GUQS
EMAIL_HOST_USER = shop@dermacet.in
EMAIL_HOST_PASSWORD = PANKAJVerma@5321
